<!DOCTYPE html>
<html>

<head>
    <title>SmartMineral - Miner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="stylesheets/simple-console.css">

</head>
<span id="status"></span>

<body>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            display: flex;
            flex: 1;
        }
        
        h1,
        p {
            margin: 0.5rem 0;
        }
        
        h1 {
            font-family: "Open Sans", sans-serif;
            font-weight: normal;
        }
        
        a {
            color: #4078c0;
        }
        
        a:not(:hover) {
            text-decoration: none;
        }
        
        code {
            font-family: inherit;
            padding: 0.1em 0.2em;
            border: 1px solid rgba(128, 128, 128, 0.5);
            border-radius: 0.1em;
        }
    </style>

    <script src="./app.js"></script>
</body>

</html>